<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Prosjekter | Prototype</title>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Hjem</a>
        <a href="prosjekter.html">Prosjekter</a>
        <a href="om-oss.html">Om oss</a>
        <a href="logg-inn.html">Logg inn</a>
        <a href="registrering.html">Registrer deg</a>
      </nav>
    </header>
    <main>
      <h2>Prosjekter</h2>
      <p>En oversikt over prosjektene. </p>
    </main>
    <footer>
      <p>&copy; 2019</p>
    </footer>
  </body>
</html>
